<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{7b6efa2b-c8d0-4c9b-b40c-faa65e5b128e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sSrvNetID   : T_AmsNetID :='';(* TwinCAT TCP/IP server network address *)
	sLocalHost  : T_IPv4Addr :='192.168.1.187';(* Own (server) IP address! *)
	nLocalPort  : UINT       :=60002;(* Own (server) port number! *)
	bEnable     : BOOL       :=TRUE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog        : BOOL       :=TRUE;(* TRUE => Enable message/error log, FALSE => Disable *)
	
	bRootCA     : BOOL       :=TRUE;
	bCert       : BOOL       :=TRUE;
	bCrl        : BOOL       :=FALSE;
	bFlags      : BOOL       :=TRUE;
	flags       : ST_TlsListenFlags:=DEFAULT_TLSLISTENFLAGS;(*Default TLS listen flags *);
	fbTls       : FB_TlsConfig;(* TLS/PSK configuration *)
	
	fbServer    : FB_Server:=(sLocalHost:=sLocalHost, nLocalPort:=nLocalPort, sPrefix:='SERVER::');

	fbCloseAll  : FB_SocketCloseAll;
	bInitialize : BOOL:=TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialize THEN
	(* On PLC reset or program download close all created/opened sockets/connections *)
	fbCloseAll(sSrvNetID:=sSrvNetID, bExecute:=bInitialize);
	IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
		RETURN;
	END_IF
	
	(* Configure TLS settings *)
	fbTls.Clear();
	IF bRootCA THEN
		bRootCA:=FALSE;
		fbTls.AddCa(sCaPath:='/home/Administrator/certs/rootCA.pem');
	END_IF
	IF bCert THEN
		bCert:=FALSE;
		fbTls.AddCert(sCertPath:='/home/Administrator/certs/private.crt', sKeyPath:='/home/Administrator/certs/private.key', '');
	END_IF
	IF bCrl THEN
		bCrl:=FALSE;
		fbTls.AddCrl(sCrlPath:='/home/Administrator/certs/intermediateCA.crl');
	END_IF
	IF bFlags THEN
		bFlags:=FALSE;
		fbTls.AddListenFlags(flags:=flags);
	END_IF
	
	bInitialize:=FALSE;
END_IF

fbServer(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable, bLog:=bLog);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>